# for conda env installation
# conda env create -f env.yml

name: phils_model
channels:
  - conda-forge
dependencies:
  - python==3.13
  - ipykernel
  - numpy
  - matplotlib
  - scikit-learn
  - tqdm
  - pip:
      - torch
      - torchvision
