# for conda env installation
# conda env create -f env.yml
#

name: phils_model
channels:
  - conda-forge
dependencies:
  - python=3.12
  - ipykernel
  - pip:
      - torch==2.8.0
      - torchvision==0.23.0
      - numpy
      - matplotlib
      - scikit-learn
