# for conda env installation
# conda env create -f env.yml
#
# I have NVIDIA GeForce MX150 so for me valid torch version is 1.13.1 (and python 3.10)


name: phils_model
channels:
  - conda-forge
dependencies:
  - python==3.10.17
  - ipykernel
  - tqdm
  - pip:
      - torch==1.13.1
      - torchvision==0.14.1
      - numpy==1.26.4
      - matplotlib
      - scikit-learn
